html{
	font-family: 'omnes_att_iimedium', "Helvetica", "Arial", sans-serif;
	height: 100%;
	min-height: 100%;
}

body{
	height: 100%;
	min-height: 100%;
}

.days {
	visibility: hidden;
	z-index: 10;
}

.day_bg{
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position: top center;
	background-attachment: fixed;
}

.day{
	max-width: 640px;
	margin: 0 auto;
	position: relative;
}

.day .display{
	display: block;
	margin: 0px auto;
	width: 100%;
	padding: 40px 0px;
}

.day .btn{
	position: absolute;
	margin: auto;
	left: 0px;
	right: 0px;
	text-align: center;
}

.day .btn img{width: 31.41%;}

.day.day_01 .btn{top: 69%;}
.day.day_02 .btn{top: 85%;}
.day.day_02 .btn.btn_video{top: 22.7%;}
.day.day_03 .btn{top: 71%;}
.day.day_04 .btn{top: 70%;}
.day.day_05 .btn{top: 75%;}
.day.day_06 .btn{top: 90%;}
.day.day_07 .btn{top: 72%;}
.day.day_08 .btn{top: 82%;}
.day.day_08 .btn.btn_video{top: 32%;}
.day.day_09 .btn{top: 72%;}
.day.day_10 .btn{top: 86%;}
.day.day_10 .btn.btn_video{top: 25%;}
.day.day_11 .btn{top: 74%;}
.day.day_12 .btn{top: 82%;}
/***** HOME ****** */

.home_bg {
	background-color: #D4D4D4;
	
}

.home {
	max-width: 640px;
	margin: 0 auto;
	position: relative;
}

.home .display{
	position: absolute;
	display: block;
	margin: 0px auto;
	width: 100%;
}

.home .hours {
	width: 300px;
	margin: 0 auto;
	padding-top: 92%;
}

.home .add_button {
	width: 100%;
	margin: 0 auto;
	position: relative;
	padding-top: 60px;
}

.home .add_button img{
	width: 90%;
	margin: 0 auto;
	display: block;
}

.home .no_thanks {
	position: relative;
	padding-top: 20px;
	margin: 0 auto;
	text-align: center
}

.home .no_thanks a {
	font-family: 'omnes_att_iiitalic', "Helvetica", "Arial", sans-serif;
	color: #f56e04;
}

.home label.custom-select {
    position: relative;
    display: inline-block;
}

.home .custom-select select {
    display: inline-block;
    width: 300px;
    padding: 4px 3px 3px 5px;
    margin: 0 auto;
    font: inherit;
    font-size: 24px;
    outline:none; /* remove focus ring from Webkit */
    line-height: 1.2;
    background: #fff;
    color:#040404;
    height: 54px;
    border:solid 1px #fa6a00;
    border-radius: none;
}

/* Select arrow styling */
.home .custom-select:after {
    content: url('../img/dropdown.png');
    width: 54px;
    height: 54px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: white;
    pointer-events: none;
}

.home .no-pointer-events .custom-select:after {
    content: none;
}

.home #canvas-intro{
    width:640px;
    height:1028px;
    display: block;
    position: fixed;
    z-index: 100;
}

.home #download{
    width:640px;
    height:1028px;
    z-index: 110;
    display: none;
    position: fixed;
}