/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2015 */



@font-face {
    font-family: 'omnes_att_iilight_italic';
    src: url('omnes_att_ii_light-italic-webfont.eot');
    src: url('omnes_att_ii_light-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii_light-italic-webfont.woff2') format('woff2'),
         url('omnes_att_ii_light-italic-webfont.woff') format('woff'),
         url('omnes_att_ii_light-italic-webfont.ttf') format('truetype'),
         url('omnes_att_ii_light-italic-webfont.svg#omnes_att_iilight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnes_att_iilight';
    src: url('omnes_att_ii_light-webfont.eot');
    src: url('omnes_att_ii_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii_light-webfont.woff2') format('woff2'),
         url('omnes_att_ii_light-webfont.woff') format('woff'),
         url('omnes_att_ii_light-webfont.ttf') format('truetype'),
         url('omnes_att_ii_light-webfont.svg#omnes_att_iilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnes_att_iimedium_italic';
    src: url('omnes_att_ii_medium-italic-webfont.eot');
    src: url('omnes_att_ii_medium-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii_medium-italic-webfont.woff2') format('woff2'),
         url('omnes_att_ii_medium-italic-webfont.woff') format('woff'),
         url('omnes_att_ii_medium-italic-webfont.ttf') format('truetype'),
         url('omnes_att_ii_medium-italic-webfont.svg#omnes_att_iimedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnes_att_iimedium';
    src: url('omnes_att_ii_medium-webfont.eot');
    src: url('omnes_att_ii_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii_medium-webfont.woff2') format('woff2'),
         url('omnes_att_ii_medium-webfont.woff') format('woff'),
         url('omnes_att_ii_medium-webfont.ttf') format('truetype'),
         url('omnes_att_ii_medium-webfont.svg#omnes_att_iimedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnes_att_iibold';
    src: url('omnes_att_ii-bold-webfont.eot');
    src: url('omnes_att_ii-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii-bold-webfont.woff2') format('woff2'),
         url('omnes_att_ii-bold-webfont.woff') format('woff'),
         url('omnes_att_ii-bold-webfont.ttf') format('truetype'),
         url('omnes_att_ii-bold-webfont.svg#omnes_att_iibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnes_att_iiitalic';
    src: url('omnes_att_ii-italic-webfont.eot');
    src: url('omnes_att_ii-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii-italic-webfont.woff2') format('woff2'),
         url('omnes_att_ii-italic-webfont.woff') format('woff'),
         url('omnes_att_ii-italic-webfont.ttf') format('truetype'),
         url('omnes_att_ii-italic-webfont.svg#omnes_att_iiitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'omnesatt_iiregular';
    src: url('omnes_att_ii-regular-webfont.eot');
    src: url('omnes_att_ii-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('omnes_att_ii-regular-webfont.woff2') format('woff2'),
         url('omnes_att_ii-regular-webfont.woff') format('woff'),
         url('omnes_att_ii-regular-webfont.ttf') format('truetype'),
         url('omnes_att_ii-regular-webfont.svg#omnesatt_iiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}